# JUnitDemo

./: .project  README.md  pom.xml
src/main/java/com/train/junit/: App.java  Calculator.java
src/main/java/com/train/junit/exercises/: StringFormatUtil.java
src/main/java/com/train/junit/parameterized/: Fibonacci.java
src/test/java/com/train/junit/: AppTest.java  AssertTest.java  BasicTestSuite.java  CalculatorTest.java  OverallTestSuite.java
src/test/java/com/train/junit/assumptions/: AssumptionsTest.java
src/test/java/com/train/junit/categories/: A.java  B.java  FastTests.java  SlowTestSuite.java  SlowTests.java
src/test/java/com/train/junit/matcher/: MatcherTest.java
src/test/java/com/train/junit/parameterized/: FibonacciTest.java
